<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/Dudgx_bg.qm</file>
        <file alias="ca">locale/Dudgx_ca.qm</file>
        <file alias="cs">locale/Dudgx_cs.qm</file>
        <file alias="da">locale/Dudgx_da.qm</file>
        <file alias="de">locale/Dudgx_de.qm</file>
        <file alias="en">locale/Dudgx_en.qm</file>
        <file alias="en_US">locale/Dudgx_en_US.qm</file>
        <file alias="es">locale/Dudgx_es.qm</file>
        <file alias="fi">locale/Dudgx_fi.qm</file>
        <file alias="fr_FR">locale/Dudgx_fr_FR.qm</file>
        <file alias="it">locale/Dudgx_it.qm</file>
        <file alias="ja">locale/Dudgx_ja.qm</file>
        <file alias="ko_KR">locale/Dudgx_ko_KR.qm</file>
        <file alias="nl">locale/Dudgx_nl.qm</file>
        <file alias="pl">locale/Dudgx_pl.qm</file>
        <file alias="pt">locale/Dudgx_pt.qm</file>
        <file alias="pt_BR">locale/Dudgx_pt_BR.qm</file>
        <file alias="ro_RO">locale/Dudgx_ro_RO.qm</file>
        <file alias="ru">locale/Dudgx_ru.qm</file>
        <file alias="sk">locale/Dudgx_sk.qm</file>
        <file alias="sv">locale/Dudgx_sv.qm</file>
        <file alias="uk">locale/Dudgx_uk.qm</file>
        <file alias="zh_CN">locale/Dudgx_zh_CN.qm</file>
        <file alias="zh_TW">locale/Dudgx_zh_TW.qm</file>
    </qresource>
</RCC>
