# /etc/conf.d/dudgxd: config file for /etc/init.d/dudgxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/Dudgx/Dudgx.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dudgxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dudgxd.pid"

# Where to write dudgxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dudgxd"

# User and group to own dudgxd process
#BITCOIND_USER="Dudgx"
#BITCOIND_GROUP="Dudgx"

# Path to dudgxd executable
#BITCOIND_BIN="/usr/bin/dudgxd"

# Nice value to run dudgxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
